# -*- mode: snippet -*-
# name: create
# key: create
# --
DROP TABLE IF EXISTS oa_${1:table};
CREATE TABLE oa_${1:$(yas/substr yas-text "[^ ]*")} (
  ID varchar(64) NOT NULL COMMENT 'UUID',
  CREATE_BY varchar(64) not null comment '创建者',
  CREATE_DATE datetime not null comment '创建时间',
  UPDATE_BY varchar(64) not null comment '更新者',
  UPDATE_DATE datetime not null comment '更新时间',
  REMARKS varchar(255) default null comment '备注信息',
  DEL_FLAG char(1) not null comment '删除标记（0：正常；1：删除；2：审核）',
  $0
  PRIMARY KEY  (ID)
) ENGINE=INNODB AUTO_INCREMENT=0 DEFAULT CHARSET=UTF8 COMMENT='${2:tableName}';
